# AutomationCICD

./: Purchase.xml  pom.xml  testng.xml  testngErrorHandling.xml  testngListeners.xml
reports/: index.html
src/main/java/SeleniumFramework/AbstractComponents/: AbstractComponent.java
src/main/java/SeleniumFramework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/SeleniumFramework/resources/: ExtentReporterNG.java
src/test/java/SeleniumFramework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SeleniumFramework/data/: DataReader.java  PurchaseOrder.json
src/test/java/SeleniumFramework/stepDefinitions/: StepDefinitionImpl.java
src/test/java/SeleniumFramework/tests/: ErrorValidations.java  StandaloneTest.java  SubmitOrderJsonToHashMap.java  SubmitOrderTest.java  SubmitOrderTest2.java  SubmitOrderTestDataProviderArrayAndHashMap.java
src/test/java/cucumber/: TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidations.html  ErrorValidations.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumFramework.tests.ErrorValidations.xml  TEST-SeleniumFramework.tests.SubmitOrderJsonToHashMap.xml  TEST-SeleniumFramework.tests.SubmitOrderTest2.xml  TEST-SeleniumFramework.tests.SubmitOrderTest3.xml  TEST-SeleniumFramework.tests.SubmitOrderTestDataProviderArrayAndHashMap.xml  TEST-cucumber.TestNGTestRunner.xml
